calciumion/new-api
calciumion/new-api:v1.0.0-rc.14
calciumion/new-api:v1.0.0-rc.15

hagb/docker-easyconnect
hagb/docker-easyconnect:7.6.7

mysql:8.4.10
mysql:lts
mysql:latest

openlistteam/openlist
openlistteam/openlist:latest-aio
openlistteam/openlist:v4.2.2-aio

1panel/openresty:1.29.2.5-0-noble-amd64
1panel/openresty:1.31.1.1-0-noble-amd64

redis:8.8.0
redis:trixie
redis:latest

vaultwarden/server:latest
vaultwarden/server:alpine
vaultwarden/server:1.36.0

ghcr.io/alam00000/bentopdf:latest
ghcr.io/alam00000/bentopdf:v2.8.6

ghcr.io/lakr233/assppweb:latest
ghcr.io/lakr233/assppweb:17359ec

ghcr.io/moesnow/march7thassistant:latest
ghcr.io/moesnow/march7thassistant:v2026.6.8

ghcr.io/pocket-id/pocket-id
ghcr.io/pocket-id/pocket-id:v2
ghcr.io/pocket-id/pocket-id:v2.9.0

ghcr.io/vert-sh/vert:latest
ghcr.io/vert-sh/vert:sha-49821e5
